<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GiftList" width="540" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="other_25_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Image source="other_6_png" x="60.1" y="43.77" id="backBtn" anchorOffsetX="32.85" anchorOffsetY="30.33"/>
	<e:Group horizontalCenter="0" top="73">
		<e:Image x="112" y="15.2" anchorOffsetX="0" source="other_26_png"/>
		<e:Image source="other_24_png" x="213.67" y="26.2"/>
		<e:Image source="other_20_png" y="90.56" x="0"/>
		<e:Scroller id="scr" width="400" height="525.76" y="127.68" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
			<e:List id="contentList">
				<e:layout>
					<e:VerticalLayout gap="10"/>
				</e:layout>
			</e:List>
		</e:Scroller>
	</e:Group>
</e:Skin>