<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GiftList" width="540" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="other_25_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Image source="other_6_png" x="88.1" y="59.77" id="backBtn" anchorOffsetX="34.85" anchorOffsetY="33.33"/>
	<e:Group horizontalCenter="0" verticalCenter="-14">
		<e:Image x="71" y="15.2" anchorOffsetX="0" source="other_26_png"/>
		<e:Image source="other_24_png" x="172.67" y="26.2"/>
		<e:Image source="other_20_png" y="102.56" scaleX="0.75" scaleY="0.75" x="0"/>
		<e:Scroller width="400" height="529.76" y="139.68" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
			<e:List id="contentList"/>
		</e:Scroller>
	</e:Group>
</e:Skin>