<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="InputViewSkin" width="540" height="958" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="other_25_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Image id="backBtn" source="other_6_png" x="65.45" y="61.76" anchorOffsetX="34.85" anchorOffsetY="33.33"/>
	<e:Group horizontalCenter="0" top="135">
		<e:Image y="0" source="other_23_png" horizontalCenter="0"/>
		<e:Image source="other_18_png" y="89" scale9Grid="77,33,462,50" anchorOffsetX="0" anchorOffsetY="0" x="0"/>
		<e:Image source="other_18_png" y="186.36" scale9Grid="77,33,462,50" anchorOffsetX="0" anchorOffsetY="0" x="0"/>
		<e:Image source="other_18_png" y="282.67" scale9Grid="77,33,462,50" anchorOffsetX="0" anchorOffsetY="0" x="0"/>
		<e:EditableText id="nameInput" width="429" height="75" text="" y="89.97" prompt="姓名" promptColor="0xffffff" anchorOffsetY="0" anchorOffsetX="0" textAlign="left" verticalAlign="middle" x="11"/>
		<e:EditableText id="phoneInput" width="429" height="75" text="" y="186.36" prompt="电话" promptColor="0xFFFFFF" anchorOffsetY="0" anchorOffsetX="0" textAlign="left" verticalAlign="middle" x="11"/>
		<e:EditableText id="mailInput" width="433" height="75" text="" y="282.67" prompt="邮件" promptColor="0xFFFFFF" anchorOffsetY="0" anchorOffsetX="0" textAlign="left" verticalAlign="middle" x="11"/>
	</e:Group>
	<e:Image id="handleBtn" anchorOffsetX="98.3" anchorOffsetY="40.61" source="other_27_png" top="559" horizontalCenter="0"/>
</e:Skin>