<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainScene" width="540" height="958" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="bgGroup" left="0" right="0" height="958" y="0" x="0">
		<e:Group id="childBgGroup1" height="4353" y="107" left="0" right="0">
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
		</e:Group>
		<e:Group id="childBgGroup2" height="4353" y="392" left="0" right="0"/>
	</e:Group>
	<e:Image id="boat" x="168.67" anchorOffsetX="92.17" anchorOffsetY="90.67" y="681.67" source="other_32_png"/>
	<e:Image id="playDiceBtn" anchorOffsetX="133.21" anchorOffsetY="104.86" source="other_28_png" horizontalCenter="0.5" bottom="4"/>
	<e:Image id="ruleIcon" source="other_10_png" top="9" left="12" anchorOffsetX="30.67" anchorOffsetY="29.33"/>
	<e:Group id="listGroup" right="12" top="9" anchorOffsetX="63.33" anchorOffsetY="28.67">
		<e:Image source="other_14_png" x="0" y="0"/>
		<e:Label id="listCount" text="X500" x="60.6" size="26" verticalCenter="0" textColor="0xffffff"/>
	</e:Group>
	<e:Group id="diceGroup" left="0" top="0" bottom="0" right="0" visible="false">
		<e:Image alpha="0.75" source="other_17_png" left="0" top="0" bottom="0" right="0"/>
	</e:Group>
</e:Skin>