<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TicketGift" width="540" height="958" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" top="0" right="0" bottom="0" alpha="0.7"/>
	<e:Image source="other_16_png" horizontalCenter="0" top="0"/>
	<e:Group horizontalCenter="0" verticalCenter="-70">
		<e:Image y="0" source="other_19_png" horizontalCenter="0"/>
		<e:Image id="ticketImg" y="117.5" width="450" height="250" source="other_30_png" horizontalCenter="0"/>
		<e:Label id="tickText" text="获得《江苏卫视2020跨年演唱会》门票1张" y="399" width="461.33" textAlign="center" anchorOffsetX="0" textColor="0xa86363" size="24" horizontalCenter="0"/>
	</e:Group>
	<e:Image id="handleBtn" source="other_1_png" anchorOffsetX="130" anchorOffsetY="58" horizontalCenter="0" verticalCenter="293.5"/>
</e:Skin>